
; (master) 代表此变量必须存在，否则会出错，程序无法正常运作
; (not master) 代表此变量可选

[AppInfo]
# 和应用有关的配置
WebSiteTitle = 智邮普创工作室信息提交系统
WebSiteHome = 智邮普创工作室   
WebSiteLink = http://www.smartxupt.com
WebSiteIcon = images/zypc.ico

[WeiXin]
; "appid" (not master)
WxAppId     = wx4e1bd047da39b76d
; "appsecret" (not master)
WxAppSecret = 1edac9154340d72da7804e25bb28b7a8
; (not master)
# WxOriId         = 
; "token"  (master)
WxToken         = qwe.com
; (not master)
# WxEncodedAESKey = 3AWqqWvmz2CHV7L2Ei0CEtnsEISuSGuvTkCeoGWj8zL

[Server]
# 和服务配置相关
ListenPort = 80
Debug = true

[DataControl]
# 和数据库有关的操作
DataType = mysql
DataBase = infomation 
Username = root 
Password = axiu 
Host = 127.0.0.1
Port = 3306 

[Demo]
# This symbol can also make this line to be comments
key1 = Let's us goconfig!!!
