
; (master) 代表此变量必须存在，否则会出错，程序无法正常运作
; (not master) 代表此变量可选

[AppInfo]
# 和应用有关的配置
WebSiteTitle = 智邮普创工作室信息提交系统
WebSiteHome = 智邮普创工作室   
WebSiteLink = http://www.smartxupt.com
WebSiteIcon = images/zypc.ico

[WeiXin]
; "appid" (not master)
; 以下为测试号信息

# WxAppId     = wx4e1bd047da39b76d


; "appsecret" (not master)
; 以下为测试号信息

# WxAppSecret = 1edac9154340d72da7804e25bb28b7a8

; (not master)
# WxOriId         = 
; "token"  (master)
WxToken         = jaxiucn
; (not master)
; 以下是测试号的细心
# WxEncodedAESKey = 3AWqqWvmz2CHV7L2Ei0CEtnsEISuSGuvTkCeoGWj8zL
[Server]
# 和服务配置相关
ListenPort = 80
Debug = true

[DataControl]
# 和数据库有关的操作
DataType = mysql
DataBase = wx_print
Username = root 
Password = axiu 
Host = 127.0.0.1
Port = 3306 

[UserInfo]
# const (
#    LanguageZhCN = "zh_CN" // 简体中文
#    LanguageZhTW = "zh_TW" // 繁体中文
#    LanguageEN   = "en"    // 英文
#)
Lang="zh_CN" 

[Demo]
# This symbol can also make this line to be comments
key1 = Let's us goconfig!!!
